[00:00.48] サマータイムラブ一時間だけ長く側にいられる
[00:07.90] 神様 この季節がいつまでも続きますように
[00:17.90] 
[00:30.29] 何でも打ち明けられる 大切な友達
[00:37.56] たった一つの気持が どうしても言えないよ
[00:44.54] いつだってあの子の話ばかり
[00:51.89] それでも構わない 君に会えるなら wow
[01:01.89] 
[01:03.19] サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.53] 神様 この時間はキラキラに輝かせて
[01:17.80] サマータイムラブ 一時間だけ長く側にいられる
[01:25.36] それでも足りないよ もっともっと一緒にいさせて
[01:36.86] 
[01:36.69] おどけた調子でからかってばっかりね
[01:44.17] 強がってみるけどときめいてしまうよ
[01:50.99] 片耳ずつ分け合うイヤフォン
[01:58.54] 君が好きな歌 私の歌になる wow
[02:07.04] 
[02:09.60] サマータイムラブ 二人のときは 他の事忘れてね
[02:17.01] 神様 この時間をずっとずっと止めてほしいのに
[02:24.59] サマータイムラブ 一時間だけ長く側にいられる
[02:31.72] 届きそうでも届かない もっともっと近づきたいのに
[02:43.72] 
[02:43.52] 夕暮れに空が染まりだせば
[02:49.90] 並んだ影が伸び始めている
[02:58.03] 大事なことを言い出せないまま
[03:04.85] 振り返らずに遠ざかっていく君の
[03:11.60] 背中を見つめてる wow
[03:17.60] 
[03:19.72] サマータイムラブ 全部忘れて楽しい事しようよ
[03:27.12] 神様 この時間はキラキラに輝かせて
[03:34.45] サマータイムラブ 一時間だけ長く側にいられる
[03:41.82] 神様 この季節をずっとずっとずっと永遠に