[00:00.09] サマータイムラブ一時間だけ長く側にいられる
[00:07.40] 神様 この季節がいつまでも続きますように
[00:17.40] 
[00:27.34] 何でも打ち明けられる 大切な友達
[00:37.56] たった一つの気持が どうしても言えないよ
[00:44.36] いつだってあの子の話ばかり
[00:51.20] それでも構わない 君に会えるなら wow
[01:01.20] 
[01:03.13] サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.49] 神様 この時間はキラキラに輝かせて
[01:18.18] サマータイムラブ 一時間だけ長く側にいられる
[01:25.27] それでも足りないよ もっともっと一緒にいさせて
[01:36.77] 
[01:36.73] おどけた調子でからかってばっかりね
[01:44.14] 強がってみるけどときめいてしまうよ
[01:51.25] 片耳ずつ分け合うイヤフォン
[01:58.57] 君が好きな歌 私の歌になる wow
[02:07.07] 
[02:09.96] サマータイムラブ 二人のときは 他の事忘れてね
[02:17.40] 神様 この時間をずっとずっと止めてほしいのに
[02:25.08] サマータイムラブ 一時間だけ長く側にいられる
[02:32.13] 届きそうでも届かない もっともっと近づきたいのに
[02:44.13] 
[02:42.46] 夕暮れに空が染まりだせば
[02:49.20] 並んだ影が伸び始めている
[02:57.77] 大事なことを言い出せないまま
[03:04.48] 振り返らずに遠ざかっていく君の
[03:11.71] 背中を見つめてる wow
[03:17.71] 
[03:20.37] サマータイムラブ 全部忘れて楽しい事しようよ
[03:27.91] 神様 この時間はキラキラに輝かせて
[03:35.36] サマータイムラブ 一時間だけ長く側にいられる
[03:42.85] 神様 この季節をずっとずっとずっと永遠に