[00:00.04] サマータイムラブ一時間だけ長く側にいられる
[00:07.41] 神様 この季節がいつまでも続きますように
[00:17.41] 
[00:27.34] 何でも打ち明けられる 大切な友達
[00:37.56] たった一つの気持が どうしても言えないよ
[00:44.35] いつだってあの子の話ばかり
[00:51.16] それでも構わない 君に会えるなら wow
[01:01.16] 
[01:03.11] サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.47] 神様 この時間はキラキラに輝かせて
[01:18.10] サマータイムラブ 一時間だけ長く側にいられる
[01:25.30] それでも足りないよ もっともっと一緒にいさせて
[01:36.80] 
[01:36.77] おどけた調子でからかってばっかりね
[01:44.19] 強がってみるけどときめいてしまうよ
[01:51.28] 片耳ずつ分け合うイヤフォン
[01:58.52] 君が好きな歌 私の歌になる wow
[02:07.02] 
[02:09.93] サマータイムラブ 二人のときは 他の事忘れてね
[02:17.38] 神様 この時間をずっとずっと止めてほしいのに
[02:25.06] サマータイムラブ 一時間だけ長く側にいられる
[02:32.14] 届きそうでも届かない もっともっと近づきたいのに
[02:44.14] 
[02:42.46] 夕暮れに空が染まりだせば
[02:49.21] 並んだ影が伸び始めている
[02:57.76] 大事なことを言い出せないまま
[03:04.48] 振り返らずに遠ざかっていく君の
[03:11.76] 背中を見つめてる wow
[03:17.76] 
[03:20.35] サマータイムラブ 全部忘れて楽しい事しようよ
[03:27.94] 神様 この時間はキラキラに輝かせて
[03:35.35] サマータイムラブ 一時間だけ長く側にいられる
[03:42.81] 神様 この季節をずっとずっとずっと永遠に